{
  "name": "maratonas-rocketseat",
  "version": "1.0.0",
  "description": "Link do projeto:",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WerterBonfim/maratonas-rocketseat.git"
  },
  "author": "werter bonfim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WerterBonfim/maratonas-rocketseat/issues"
  },
  "homepage": "https://github.com/WerterBonfim/maratonas-rocketseat#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
